<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/admin-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">    
    <!-- <script src="/JS/checkAdmin_debug.js"></script> -->
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>E-Shop Admin</h3>
                <strong>ES</strong>
            </div>

            <div class="admin-profile">
                <div class="admin-avatar-container">
                    <i class="fas fa-user admin-avatar-icon"></i>
                </div>
                <h5 class="admin-name">Admin User</h5>
                <p class="admin-role">Administrator</p>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-warehouse"></i>
                        <span>Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="accounts.html">
                        <i class="fas fa-users"></i>
                        <span>Accounts</span>
                    </a>
                </li>
                <li>
                    <a href="add-product.html">
                        <i class="fas fa-plus-circle"></i>
                        <span>Add Product</span>
                    </a>
                </li>
            </ul>            <div class="sidebar-footer">
                <a href="javascript:void(0);" onclick="handleLogout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn" title="Toggle Sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="navbar-tools ml-auto">
                        <div class="notifications">
                            <button class="nav-icon-btn" title="Notifications">
                                <i class="fas fa-bell"></i>
                                <div class="notification-badge">3</div>
                            </button>
                        </div>
                        <div class="messages">
                            <button class="nav-icon-btn" title="Messages">
                                <i class="fas fa-envelope"></i>
                                <div class="notification-badge">5</div>
                            </button>
                        </div>
                        <div class="user-dropdown dropdown">
                            <button class="dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="User Menu">
                                <div class="user-avatar">
                                    <img src="img/admin-avatar.jpg" alt="Admin" onerror="this.onerror=null; this.src='https://via.placeholder.com/36'">
                                </div>
                                <div class="user-info">
                                    <h6 class="user-name">Admin User</h6>
                                    <p class="user-role">Administrator</p>
                                </div>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a>                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0);" onclick="checkAdminStatus()"><i class="fas fa-user-check"></i> Kiểm tra đăng nhập</a>
                                <a class="dropdown-item" href="javascript:void(0);" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2 class="section-title">Dashboard Overview</h2>
                    </div>
                </div>

                <!-- Stats Row -->
                <div class="row mb-4">
                    <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-primary">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-card-info">
                                <p class="stat-card-title">Today's Orders</p>
                                <h3 class="stat-card-value">125</h3>
                                <p class="stat-card-change">
                                    <i class="fas fa-arrow-up text-success"></i>
                                    <span class="text-success">12%</span> from yesterday
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-success">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-card-info">
                                <p class="stat-card-title">Revenue</p>
                                <h3 class="stat-card-value">$15,850</h3>
                                <p class="stat-card-change">
                                    <i class="fas fa-arrow-up text-success"></i>
                                    <span class="text-success">8%</span> from last week
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-info">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-card-info">
                                <p class="stat-card-title">Active Users</p>
                                <h3 class="stat-card-value">485</h3>
                                <p class="stat-card-change">
                                    <i class="fas fa-arrow-up text-success"></i>
                                    <span class="text-success">15%</span> new users
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-card-info">
                                <p class="stat-card-title">Low Stock Items</p>
                                <h3 class="stat-card-value">15</h3>
                                <p class="stat-card-change">
                                    <span>Needs attention</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-md-12 col-lg-6 mb-4 mb-lg-0">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="card-title">Sales Performance</h5>
                                <div class="card-actions">
                                    <button class="btn btn-sm btn-outline-primary">Weekly</button>
                                    <button class="btn btn-sm btn-outline-primary ml-2">Monthly</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="card-title">Category Distribution</h5>
                                <div class="card-actions">
                                    <button class="btn btn-sm btn-outline-primary">Export</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Recent Orders</h5>
                                <div class="card-actions">
                                    <button class="btn btn-sm btn-primary">View All</button>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ORDER ID</th>
                                                <th>CUSTOMER</th>
                                                <th>ITEMS</th>
                                                <th>TOTAL</th>
                                                <th>STATUS</th>
                                                <th>ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>#122349</strong></td>
                                                <td>John Doe</td>
                                                <td>iPhone 16 Pro Max</td>
                                                <td>$1,299.00</td>
                                                <td><span class="badge bg-primary text-white">Processing</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button class="btn btn-sm btn-primary" title="View Order"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-info" title="Edit Order"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#122348</strong></td>
                                                <td>Jane Smith</td>
                                                <td>MacBook Pro 16"</td>
                                                <td>$2,499.00</td>
                                                <td><span class="badge bg-success text-white">Completed</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button class="btn btn-sm btn-primary" title="View Order"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-info" title="Edit Order"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#122347</strong></td>
                                                <td>Robert Brown</td>
                                                <td>AirPods Pro 2</td>
                                                <td>$249.00</td>
                                                <td><span class="badge bg-warning text-white">Pending</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button class="btn btn-sm btn-primary" title="View Order"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-info" title="Edit Order"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#122346</strong></td>
                                                <td>Emily Wilson</td>
                                                <td>iPad Air 5</td>
                                                <td>$599.00</td>
                                                <td><span class="badge bg-danger text-white">Cancelled</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button class="btn btn-sm btn-primary" title="View Order"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-info" title="Edit Order"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product & Customer Activity -->
                <div class="row">
                    <div class="col-md-12 col-lg-6 mb-4 mb-lg-0">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="card-title">Top Selling Products</h5>
                                <div class="card-actions">
                                    <button class="btn btn-sm btn-outline-primary">See All</button>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>PRODUCT NAME</th>
                                                <th>UNITS SOLD</th>
                                                <th>REVENUE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>iPhone 16 Pro Max</td>
                                                <td>150</td>
                                                <td>$194,850</td>
                                            </tr>
                                            <tr>
                                                <td>MacBook Pro 16"</td>
                                                <td>120</td>
                                                <td>$299,880</td>
                                            </tr>
                                            <tr>
                                                <td>AirPods Pro 2</td>
                                                <td>200</td>
                                                <td>$49,800</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="card-title">Customer Activity</h5>
                                <div class="card-actions">
                                    <button class="btn btn-sm btn-outline-primary">See All</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="tm-notification-items">
                                    <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                                        <div class="stat-card-icon bg-primary">
                                            <i class="fas fa-shopping-bag"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-1">
                                                <strong>John Doe</strong> purchased <strong>iPhone 16 Pro Max</strong>
                                            </p>
                                            <small class="text-muted">1 hour ago</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                                        <div class="stat-card-icon bg-success">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-1">
                                                <strong>Jane Smith</strong> left a 5-star review on <strong>MacBook Pro 16"</strong>
                                            </p>
                                            <small class="text-muted">3 hours ago</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="stat-card-icon bg-warning">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-1">
                                                <strong>Emily Wilson</strong> registered a new account
                                            </p>
                                            <small class="text-muted">5 hours ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="footer mt-5">
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>Copyright &copy; 2024 E-Shop Admin. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/JS/handleLogout.js"></script>
    <script src="/JS/sessionAdminLogin.js"></script>
    <script src="/JS/sessionAdminLogout.js"></script>
    <script src="/JS/cookieCleaner.js"></script>
    <script>
        $(document).ready(function () {
            // Check for valid admin session first
            checkAdminSessionStatus().then(isAuthenticated => {
                if (!isAuthenticated) {
                    window.location.href = '/Page/admin/login.html';
                    return;
                }
            });
            
            // Toggle sidebar
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#content').toggleClass('active');
            });

            // Sales Chart
            var ctx = document.getElementById('salesChart').getContext('2d');
            var salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderColor: 'rgba(67, 97, 238, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Category Chart
            var ctx2 = document.getElementById('categoryChart').getContext('2d');
            var categoryChart = new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Clothing', 'Books', 'Home & Kitchen', 'Others'],
                    datasets: [{
                        data: [35, 25, 15, 15, 10],
                        backgroundColor: [
                            'rgba(67, 97, 238, 0.8)',
                            'rgba(46, 204, 113, 0.8)',
                            'rgba(52, 152, 219, 0.8)',
                            'rgba(243, 156, 18, 0.8)',
                            'rgba(231, 76, 60, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '70%'                }
            });
        });
        
        // Hàm kiểm tra trạng thái đăng nhập admin
        function checkAdminStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const role = localStorage.getItem('role');
            const name = localStorage.getItem('name');
            
            let message = 'Trạng thái đăng nhập:\n\n';
            message += `- Đã đăng nhập: ${isLoggedIn === 'true' ? 'Có' : 'Không'}\n`;
            message += `- Vai trò: ${role || 'Không có'}\n`;
            message += `- Tên: ${name || 'Không có'}\n`;
            
            alert(message);
        }
    </script>
</body>

</html>