<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin - Quản lý Sản phẩm</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin-style.css">
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>E-Shop Admin</h3>
          <strong>ES</strong>
        </div>

        <div class="admin-profile">
          <div class="admin-avatar-container">
            <i class="fas fa-user admin-avatar-icon"></i>
          </div>
          <h5 class="admin-name">Admin User</h5>
          <p class="admin-role">Administrator</p>
        </div>

        <ul class="list-unstyled components">
          <li>
            <a href="index.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="orders.html">
              <i class="fas fa-shopping-cart"></i>
              <span>Orders</span>
            </a>
          </li>
          <li class="active">
            <a href="products.html">
              <i class="fas fa-box"></i>
              <span>Products</span>
            </a>
          </li>
          <li>
            <a href="inventory.html">
              <i class="fas fa-warehouse"></i>
              <span>Inventory</span>
            </a>
          </li>
          <li>
            <a href="accounts.html">
              <i class="fas fa-users"></i>
              <span>Accounts</span>
            </a>
          </li>
          <li>
            <a href="add-product.html">
              <i class="fas fa-plus-circle"></i>
              <span>Add Product</span>
            </a>
          </li>
        </ul>

        <div class="sidebar-footer">
          <a href="login.html" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn" title="Toggle Sidebar">
              <i class="fas fa-bars"></i>
            </button>
            
            <div class="navbar-tools ml-auto">
              <div class="notifications">
                <button class="nav-icon-btn" title="Notifications">
                  <i class="fas fa-bell"></i>
                  <div class="notification-badge">3</div>
                </button>
              </div>
              <div class="messages">
                <button class="nav-icon-btn" title="Messages">
                  <i class="fas fa-envelope"></i>
                  <div class="notification-badge">5</div>
                </button>
              </div>
              <div class="user-dropdown dropdown">
                <button class="dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="User Menu">
                  <div class="user-avatar">
                    <img src="img/admin-avatar.jpg" alt="Admin" onerror="this.src='https://via.placeholder.com/36'">
                  </div>
                  <div class="user-info">
                    <h6 class="user-name">Admin User</h6>
                    <p class="user-role">Administrator</p>
                  </div>
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="container-fluid px-4">
          <div class="row mb-4">
            <div class="col-12">
              <h2 class="section-title">Quản lý Sản phẩm</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-xl-8 mb-4">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title">Danh sách Sản phẩm</h5>
                  <div class="card-actions">
                    <button class="btn btn-sm btn-primary" id="deleteSelected" title="Delete Selected Products">
                      <i class="fas fa-trash-alt"></i> Xóa đã chọn
                    </button>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th width="40px">
                            <input type="checkbox" id="checkAll" title="Select All Products">
                          </th>
                          <th>Tên Sản phẩm</th>
                          <th>Đã bán</th>
                          <th>Tồn kho</th>
                          <th>Ngày hết hạn</th>
                          <th>Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" title="Select this product">
                          </td>
                          <td>iPhone 16 Pro Max</td>
                          <td>1,450</td>
                          <td>550</td>
                          <td>28/03/2025</td>
                          <td>
                            <div class="actions">
                              <a href="edit-product.html" class="btn btn-sm btn-info" title="Edit Product">
                                <i class="fas fa-edit"></i>
                              </a>
                              <button class="btn btn-sm btn-danger" title="Delete Product">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" title="Select this product">
                          </td>
                          <td>MacBook Pro 16"</td>
                          <td>1,250</td>
                          <td>750</td>
                          <td>21/03/2025</td>
                          <td>
                            <div class="actions">
                              <a href="edit-product.html" class="btn btn-sm btn-info" title="Edit Product">
                                <i class="fas fa-edit"></i>
                              </a>
                              <button class="btn btn-sm btn-danger" title="Delete Product">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" title="Select this product">
                          </td>
                          <td>AirPods Pro 2</td>
                          <td>1,100</td>
                          <td>900</td>
                          <td>18/02/2025</td>
                          <td>
                            <div class="actions">
                              <a href="edit-product.html" class="btn btn-sm btn-info" title="Edit Product">
                                <i class="fas fa-edit"></i>
                              </a>
                              <button class="btn btn-sm btn-danger" title="Delete Product">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" title="Select this product">
                          </td>
                          <td>iPad Air</td>
                          <td>1,400</td>
                          <td>600</td>
                          <td>24/02/2025</td>
                          <td>
                            <div class="actions">
                              <a href="edit-product.html" class="btn btn-sm btn-info" title="Edit Product">
                                <i class="fas fa-edit"></i>
                              </a>
                              <button class="btn btn-sm btn-danger" title="Delete Product">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" title="Select this product">
                          </td>
                          <td>Apple Watch Series 9</td>
                          <td>1,800</td>
                          <td>200</td>
                          <td>22/02/2025</td>
                          <td>
                            <div class="actions">
                              <a href="edit-product.html" class="btn btn-sm btn-info" title="Edit Product">
                                <i class="fas fa-edit"></i>
                              </a>
                              <button class="btn btn-sm btn-danger" title="Delete Product">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" title="Select this product">
                          </td>
                          <td>HomePod mini</td>
                          <td>1,000</td>
                          <td>1,000</td>
                          <td>20/02/2025</td>
                          <td>
                            <div class="actions">
                              <a href="edit-product.html" class="btn btn-sm btn-info" title="Edit Product">
                                <i class="fas fa-edit"></i>
                              </a>
                              <button class="btn btn-sm btn-danger" title="Delete Product">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <span>Hiển thị 1-6 của 100 sản phẩm</span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-4 mb-4">
              <div class="card mb-4">
                <div class="card-header">
                  <h5 class="card-title">Thêm Sản phẩm mới</h5>
                </div>
                <div class="card-body">
                  <div class="d-grid">
                    <a href="add-product.html" class="btn btn-primary">
                      <i class="fas fa-plus-circle me-2"></i> Thêm sản phẩm mới
                    </a>
                  </div>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-header">
                  <h5 class="card-title">Tìm kiếm Sản phẩm</h5>
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group mb-3">
                      <label class="form-label">Tên sản phẩm</label>
                      <input type="text" class="form-control" placeholder="Nhập tên sản phẩm">
                    </div>
                    <div class="form-group mb-3">
                      <label class="form-label">Danh mục</label>
                      <select class="form-control" aria-label="Product Category" title="Chọn danh mục sản phẩm">
                        <option value="">Tất cả danh mục</option>
                        <option>Điện thoại</option>
                        <option>Laptop</option>
                        <option>Tablet</option>
                        <option>Phụ kiện</option>
                      </select>
                    </div>
                    <div class="form-group mb-3">
                      <label class="form-label">Trạng thái</label>
                      <select class="form-control" aria-label="Product Status" title="Chọn trạng thái sản phẩm">
                        <option value="">Tất cả trạng thái</option>
                        <option>Còn hàng</option>
                        <option>Hết hàng</option>
                        <option>Sắp hết hàng</option>
                      </select>
                    </div>
                    <div class="d-grid">
                      <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i> Tìm kiếm
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Thống kê sản phẩm</h5>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-3">
                    <span>Tổng số sản phẩm:</span>
                    <strong>100</strong>
                  </div>
                  <div class="d-flex justify-content-between mb-3">
                    <span>Sản phẩm đang bán:</span>
                    <strong>85</strong>
                  </div>
                  <div class="d-flex justify-content-between mb-3">
                    <span>Sản phẩm hết hàng:</span>
                    <strong>15</strong>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Sản phẩm sắp hết hàng:</span>
                    <strong>8</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="footer mt-5">
            <div class="row">
              <div class="col-12 text-center">
                <p>Copyright &copy; 2024 E-Shop Admin. All rights reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        // Toggle sidebar
        $('#sidebarCollapse').on('click', function () {
          $('#sidebar').toggleClass('active');
          $('#content').toggleClass('active');
        });

        // Check all products
        $('#checkAll').on('click', function() {
          $('tbody input[type="checkbox"]').prop('checked', this.checked);
        });
      });
    </script>
  </body>
</html>